cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           monkey-haskell
version:        1.0.0.0
description:    Valid and invalid Stack + Nix integration examples
homepage:       https://github.com/tweag/haskell-stack-nix-example#readme
bug-reports:    https://github.com/tweag/haskell-stack-nix-example/issues
author:         tweag
maintainer:     tweag
copyright:      MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/haskell-stack-nix-example

library
  exposed-modules:
      Ast
      Lexer
      Parser
      Token
  other-modules:
      Paths_monkey_haskell
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , optparse-applicative
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable monkey-haskell
  main-is: Main.hs
  other-modules:
      Paths_monkey_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-qg
  build-depends:
      base
    , directory
    , monkey-haskell
    , optparse-applicative
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      LexerSpec
      ParerSpec
      Paths_monkey_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base
    , directory
    , monkey-haskell
    , optparse-applicative
    , raw-strings-qq
    , sydtest
    , text
  default-language: Haskell2010
